from playwright.sync_api import Page, expect


def test_Dynamicscript(page:Page):
    page.goto("https://rahulshettyacademy.com/loginpagePractise/")
    page.get_by_label("Username:").fill("rahulshettyacademy")
    page.get_by_label("Password:").fill("Learning@830$3mK2")
    page.get_by_role("combobox").select_option("teach")
    page.locator("#terms").check()
    page.get_by_role("button", name="Sign In").click()
    ip=page.locator("app-card").filter(has_text="iphone X")
    ip.get_by_role("button").click()
    smg = page.locator("app-card").filter(has_text="Samsung Note 8")
    smg.get_by_role("button").click()
    page.get_by_text("Checkout").click()
    expect(page.locator(".media-body")).to_have_count(2)
